[production]
; possible values: none, md5, sha1, crc32
password.hash.method = 'sha256'
password.hash.salt = 'vH0nfLQ/6Z0LjrB++aWWoEeiDo1pUtQHneOWbBAKoc898BsdzNdAycUkA3gZumLva4MX5OykIDZtU0tMiBNQ2Q=='
password.hash.runs = 100000;

login_redirect.module = 'general'
login_redirect.controller = 'frontpage'
login_redirect.action = 'index'

[development : production]